.Modal {
  position: fixed;
  z-index: 500;
  background-color: rgb(255, 253, 253);
  /* width: 1000px; */
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px black;
  /* min-width: 500px; */

  top: 1px;
  left: 30%;
  transition: all 0.3s ease-out;

  display: grid;
  /* grid-template-columns: 30px 1fr 30px; */
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(19, 5.5vh);
  /* align-items: center; */
}

.Modalbottom {
  grid-column: 1 / -1;
  grid-row: 20 / span 1;

  background-color: rgb(255, 177, 146);
}

.CloseBtn {
  /* background-color: chartreuse; */
  cursor: pointer;
  opacity: 0.6;

  grid-column: 3 / span 16;
  grid-row: 1 / span 1;
  align-self: center;
}

.NextSlide {
  cursor: pointer;
  opacity: 0.6;
  /* background-color: rgb(214, 48, 145); */

  grid-column: 19/ -1;
  grid-row: 1 / span 18;
  align-self: center;
}

.PrevSlide {
  cursor: pointer;
  opacity: 0.6;
  /* background-color: rgb(214, 48, 145); */

  grid-column: 1 / span 2;
  grid-row: 1 / span 18;
  align-self: center;
}

.CurrentImage {
  grid-column: 3 / span 16;
  grid-row: 2 / span 17;
}

.CloseBtn:hover,
.PrevSlide:hover,
.NextSlide:hover {
  opacity: 1;
}
/* ////////////////            GRID */

@media only screen and (max-width: 1100px) {
  .Modal {
    /* left: 20%; */
    left: calc(50% - 400px);
  }
}
@media only screen and (max-width: 900px) {
  .Modal {
    /* left: 15%; */
  }
}

@media only screen and (max-width: 800px) {
  .Modal {
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(19, 5vh);
    height: 100%;
    width: 100%;
    left: 0%;
  }

  /* //////////////////////////////////////////////// */
  .CloseBtn {
    grid-column: 2 / span 18;
    grid-row: 1 / span 2;
  }

  .NextSlide {
    grid-column: 20/ -1;
  }

  .PrevSlide {
    grid-column: 1 / span 1;
  }

  .CurrentImage {
    grid-column: 3 / span 16;
    grid-row: 3 / span 17;
  }

  /* ////////////////////////////////////////////////// */
}

@media only screen and (max-width: 650px) {
  .Modal {
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(19, 4.5vh);
    height: 100%;
    width: 100%;
    left: 0%;
  }

  /* //////////////////////////////////////////////// */
  /* .CloseBtn {
    grid-column: 2 / span 18;
    grid-row: 1 / span 2;
  }

  .NextSlide {
    grid-column: 20/ -1;
  }

  .PrevSlide {
    grid-column: 1 / span 1;
  } */

  .CurrentImage {
    grid-column: 2 / span 18;
    grid-row: 3 / span 17;
  }

  /* ////////////////////////////////////////////////// */
}

@media only screen and (max-width: 520px) {
  .Modal {
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(19, 4vh);
    height: 100%;
    width: 100%;
    left: 0%;
  }
  .CloseBtn {
    grid-row: 1 / span 3;
  }

  /* //////////////////////////////////////////////// */
  /* 
  
    .NextSlide {
      grid-column: 20/ -1;
    }
  
    .PrevSlide {
      grid-column: 1 / span 1;
    } */

  .CurrentImage {
    grid-row: 4 / span 16;
  }

  /* ////////////////////////////////////////////////// */
}

@media only screen and (max-width: 420px) {
  .Modal {
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(25, 3.5vh);
    height: 100%;
    width: 100%;
    left: 0%;
  }
  .CloseBtn {
    grid-row: 1 / span 5;
  }

  /* //////////////////////////////////////////////// */
  /* 
    
      .NextSlide {
        grid-column: 20/ -1;
      }
    
      .PrevSlide {
        grid-column: 1 / span 1;
      } */

  .CurrentImage {
    grid-row: 5 / span 16;
  }

  .Modalbottom {
    grid-column: 1 / -1;
    grid-row: 21 / span 1;

    background-color: rgb(197, 65, 230);
  }

  /* ////////////////////////////////////////////////// */
}

@media only screen and (max-width: 340px) {
  .Modal {
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(30, 2.5vh);
    height: 100%;
    width: 100%;
    left: 0%;
  }
  .CloseBtn {
    grid-row: 1 / span 6;
  }

  /* //////////////////////////////////////////////// */
  /* 
      
        .NextSlide {
          grid-column: 20/ -1;
        }
      
        .PrevSlide {
          grid-column: 1 / span 1;
        } */

  .CurrentImage {
    grid-row: 6 / span 22;
  }

  .Modalbottom {
    grid-column: 1 / -1;
    grid-row: 27 / span 1;

    background-color: rgb(8, 233, 102);
  }

  /* ////////////////////////////////////////////////// */
}
