.Main {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 15vh 1fr;
  font-size: 1rem;
}

.Nav {
  /* background-color: rgb(187, 196, 60); */
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;

  display: grid;
  grid-template-columns: 1fr 100px;
  align-items: center;
}

.Navbar {
  grid-column: 1 / span 1;
}

.Menu {
  grid-column: 2 / span 1;
  font-size: 2rem;
  padding-left: 2rem;
  display: none;
}

.Logo {
  letter-spacing: 2px;
  font-size: 2.4rem;
}
.Logo span {
  color: #f88928;
}
.SideMenu {
  /* background-color: rgb(245, 153, 14); */
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  height: 100vh;

  top: 0;
  position: sticky;
  /* padding: 8rem 1rem; */
}

.Children {
  /* background-color: brown; */
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  /* height: 200vh; */
}

@media only screen and (max-width: 800px) {
  .Logo {
    /* letter-spacing: 2px; */
    font-size: 2.2rem;
  }
  .Main {
    grid-template-columns: 1fr;
    grid-template-rows: 15vh 1fr;
  }

  .Children {
    /* background-color: brown; */
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
    /* height: 200vh; */
  }
  .SideMenu {
    display: none;
  }
  .Nav {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }
  .Menu {
    display: block;
  }
}

@media only screen and (max-width: 500px) {
  .Logo {
    /* letter-spacing: 2px; */
    font-size: 0.9rem;
  }
}
